TOKEN = 'Сюда нужно вписать ID вашего бота'

DB_HOST = "Адрес машинки с установленным Posgtre"
DB_USER = "Логин пользователя (роли) Postgre"
DB_PASSWORD = "Пароль пользователя (роли) Postgre"
DB_DBNAME = "Название базы данных"